 2020-06-05 14:53:38,372 [P8600/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on LAPTOP-UG81TUKE
 2020-06-05 14:53:38,402 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-06-05 14:53:38,424 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2020-06-05 14:53:38,592 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2020-06-05 14:53:39,045 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 453ms)
 2020-06-05 14:53:39,178 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-06-05 14:53:39,179 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2020-06-05 14:53:39,179 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-06-05 14:53:39,180 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2020-06-05 14:53:39,194 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2020-06-05 14:53:39,258 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 63ms)
 2020-06-05 14:53:39,258 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2020-06-05 14:53:39,266 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2020-06-05 14:53:39,443 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2020-06-05 14:53:39,444 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2020-06-05 14:53:39,444 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2020-06-05 14:53:39,445 [P8600/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2020-06-05 14:53:40,556 [P8600/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-06-05 14:53:40,793 [P8600/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-06-05 14:53:40,904 [P8600/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-06-05 14:53:40,933 [P8600/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-06-05 14:53:41,278 [P8600/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-06-05 14:53:41,278 [P8600/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-06-05 14:53:41,296 [P8600/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3000ms)
 2020-06-05 14:53:44,464 [P8600/D2/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50341/umbraco (UmbracoModule request)
 2020-06-05 14:53:49,621 [P8600/D2/T16] INFO  umbraco.content - Load Xml from file...
 2020-06-05 14:53:49,636 [P8600/D2/T16] INFO  umbraco.content - Loaded Xml from file.
 2020-06-05 14:53:50,188 [P8600/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2020-06-05 14:53:50,189 [P8600/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2020-06-05 14:53:52,105 [P8600/D2/T16] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type NewGood.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-06-05 14:53:53,596 [P8600/D2/T12] WARN  Umbraco.Web.Mvc.RenderRouteHandler - The current Document Type home matches a locally declared controller of type NewGood.Controllers.HomeController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderController' and inherit from 'System.Web.Mvc.ControllerBase'.
 2020-06-05 14:54:05,892 [P8600/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2020-06-05 14:54:49,694 [P8600/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-06-04 14:54:49
 2020-06-05 14:54:49,767 [P8600/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-06-05 14:54:49,768 [P8600/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2020-06-05 14:54:54,966 [P8600/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username kasiakor from IP address ::1
 2020-06-05 14:54:54,966 [P8600/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: kasiakor logged in from IP address ::1
 2020-06-05 14:54:55,103 [P8600/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-06-05 14:54:55,104 [P8600/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2020-06-05 14:54:55,191 [P8600/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2020-06-05 14:54:55,193 [P8600/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2020-06-05 14:54:55,225 [P8600/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-06-05 14:54:55,227 [P8600/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2020-06-05 14:54:55,241 [P8600/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-06-05 14:54:55,241 [P8600/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2020-06-05 14:54:55,245 [P8600/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-06-05 14:54:55,245 [P8600/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2020-06-05 14:55:24,917 [P8600/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2020-06-05 14:55:24,918 [P8600/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 1ms)
 2020-06-05 14:55:25,288 [P8600/D2/T13] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The underlying connection was closed: An unexpected error occurred on a send. ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.FixedSizeReader.ReadPacket(Byte[] buffer, Int32 offset, Int32 count)
   at System.Net.Security.SslState.StartReceiveBlob(Byte[] buffer, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.CheckCompletionBeforeNextReceive(ProtocolToken message, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.StartSendBlob(Byte[] incoming, Int32 count, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.ForceAuthentication(Boolean receiveFirst, Byte[] buffer, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.ProcessAuthentication(LazyAsyncResult lazyResult)
   at System.Net.TlsStream.CallProcessAuthentication(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Net.TlsStream.ProcessAuthentication(LazyAsyncResult result)
   at System.Net.TlsStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.PooledStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.ConnectStream.WriteHeaders(Boolean async)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2020-06-05 15:00:34,396 [P8600/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2020-06-05 15:00:34,398 [P8600/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2020-06-05 15:01:15,295 [P8600/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-06-05 15:01:15,295 [P8600/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2020-06-05 15:02:14,423 [P8600/D2/T87] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2020-06-05 15:02:14,447 [P8600/D2/T87] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 23ms)
 2020-06-05 15:08:20,873 [P8600/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1062' has been published.
 2020-06-05 15:08:25,049 [P8600/D2/T17] INFO  umbraco.content - Save Xml to file...
 2020-06-05 15:08:25,071 [P8600/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2020-06-05 15:11:02,949 [P8600/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-06-05 15:11:02,949 [P8600/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-06-05 15:11:02,950 [P8600/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-06-05 15:11:02,950 [P8600/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-06-05 15:11:02,950 [P8600/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-06-05 15:11:02,950 [P8600/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-06-05 15:11:02,951 [P8600/D2/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-06-05 15:11:02,951 [P8600/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-06-05 15:11:02,951 [P8600/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-06-05 15:11:02,953 [P8600/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-06-05 15:11:02,953 [P8600/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-06-05 15:11:02,953 [P8600/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-06-05 15:11:02,953 [P8600/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-06-05 15:11:02,953 [P8600/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-06-05 15:11:02,953 [P8600/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-06-05 15:11:11,318 [P8600/D3/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on LAPTOP-UG81TUKE
 2020-06-05 15:11:11,333 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-06-05 15:11:11,340 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2020-06-05 15:11:11,396 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2020-06-05 15:11:11,611 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 215ms)
 2020-06-05 15:11:11,660 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-06-05 15:11:11,661 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2020-06-05 15:11:11,661 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-06-05 15:11:11,663 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2020-06-05 15:11:11,672 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2020-06-05 15:11:11,708 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 35ms)
 2020-06-05 15:11:11,708 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2020-06-05 15:11:11,714 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2020-06-05 15:11:11,825 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2020-06-05 15:11:11,826 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2020-06-05 15:11:11,826 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2020-06-05 15:11:11,827 [P8600/D3/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2020-06-05 15:11:12,605 [P8600/D3/T23] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-06-05 15:11:12,769 [P8600/D3/T23] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-06-05 15:11:12,827 [P8600/D3/T23] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-06-05 15:11:12,849 [P8600/D3/T23] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-06-05 15:11:13,032 [P8600/D3/T23] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-06-05 15:11:13,032 [P8600/D3/T23] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-06-05 15:11:13,046 [P8600/D3/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1781ms)
 2020-06-05 15:11:14,526 [P8600/D3/T60] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50341/umbraco (UmbracoModule request)
 2020-06-05 15:11:14,892 [P8600/D3/T60] INFO  umbraco.content - Load Xml from file...
 2020-06-05 15:11:14,893 [P8600/D3/T60] INFO  umbraco.content - Loaded Xml from file.
 2020-06-05 15:11:15,272 [P8600/D3/T60] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2020-06-05 15:11:15,273 [P8600/D3/T60] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2020-06-05 15:11:20,620 [P8600/D3/T60] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - An error occurred finding and executing extension method "GetGriHtml" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.GetGriHtml' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
 2020-06-05 15:11:33,037 [P8600/D2/T78] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2020-06-05 15:11:42,076 [P8600/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-06-05 15:11:42,077 [P8600/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2020-06-05 15:11:42,079 [P8600/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-06-05 15:11:42,080 [P8600/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2020-06-05 15:11:42,182 [P8600/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-06-05 15:11:42,184 [P8600/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2020-06-05 15:12:14,728 [P8600/D3/T36] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - An error occurred finding and executing extension method "GetGriHtml" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.GetGriHtml' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
 2020-06-05 15:12:14,931 [P8600/D3/T90] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-06-04 15:12:14
 2020-06-05 15:12:29,158 [P8600/D3/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1062' has been published.
 2020-06-05 15:12:29,252 [P8600/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2020-06-05 15:12:29,253 [P8600/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2020-06-05 15:12:33,346 [P8600/D3/T50] INFO  umbraco.content - Save Xml to file...
 2020-06-05 15:12:33,368 [P8600/D3/T50] INFO  umbraco.content - Saved Xml to file.
 2020-06-05 15:12:42,964 [P8600/D3/T28] ERROR Umbraco.Core.Dynamics.DynamicInstanceHelper - An error occurred finding and executing extension method "GetGriHtml" for type "Umbraco.Web.Models.DynamicPublishedContent". Types searched for extension methods were Umbraco.Web.Models.DynamicPublishedContent.
System.MissingMethodException: Method 'Umbraco.Web.Models.DynamicPublishedContent.GetGriHtml' not found.
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.FindAndExecuteExtensionMethod[T](IRuntimeCacheProvider runtimeCache, T thisObject, Object[] args, String name, IEnumerable`1 findMethodsOnTypes)
   at Umbraco.Core.Dynamics.DynamicInstanceHelper.TryInvokeMember[T](IRuntimeCacheProvider runtimeCache, T thisObject, InvokeMemberBinder binder, Object[] args, IEnumerable`1 findExtensionMethodsOnTypes)
 2020-06-05 15:14:22,358 [P8600/D3/T92] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1062' has been published.
 2020-06-05 15:14:26,422 [P8600/D3/T7] INFO  umbraco.content - Save Xml to file...
 2020-06-05 15:14:26,426 [P8600/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2020-06-05 15:18:41,161 [P8600/D3/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1062' has been published.
 2020-06-05 15:18:45,230 [P8600/D3/T80] INFO  umbraco.content - Save Xml to file...
 2020-06-05 15:18:45,247 [P8600/D3/T80] INFO  umbraco.content - Saved Xml to file.
 2020-06-05 15:38:15,636 [P8600/D3/T171] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: kasiakor, IP Address: ::1
 2020-06-05 15:42:58,184 [P8600/D3/T194] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username kasiakor from IP address ::1
 2020-06-05 15:42:58,184 [P8600/D3/T194] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: kasiakor logged in from IP address ::1
 2020-06-05 15:42:58,771 [P8600/D3/T194] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2020-06-05 15:42:58,771 [P8600/D3/T194] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2020-06-05 15:45:34,046 [P8600/D3/T236] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2020-06-05 15:45:38,073 [P8600/D3/T236] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2020-06-05 15:45:38,074 [P8600/D3/T236] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2020-06-05 15:45:38,410 [P8600/D3/T236] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2020-06-05 15:45:56,782 [P8600/D3/T240] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2020-06-05 15:46:05,702 [P8600/D3/T248] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2020-06-05 15:46:05,702 [P8600/D3/T248] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2020-06-05 15:46:05,702 [P8600/D3/T248] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2020-06-05 15:46:05,702 [P8600/D3/T248] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2020-06-05 15:46:05,702 [P8600/D3/T248] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2020-06-05 15:46:05,702 [P8600/D3/T248] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2020-06-05 15:46:05,703 [P8600/D3/T248] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2020-06-05 15:46:05,703 [P8600/D3/T248] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2020-06-05 15:46:05,703 [P8600/D3/T117] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2020-06-05 15:46:05,703 [P8600/D3/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2020-06-05 15:46:05,703 [P8600/D3/T177] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2020-06-05 15:46:05,703 [P8600/D3/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2020-06-05 15:46:05,716 [P8600/D3/T248] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2020-06-05 15:46:05,716 [P8600/D3/T248] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2020-06-05 15:46:05,716 [P8600/D3/T237] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2020-06-05 15:46:13,478 [P8600/D4/T226] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on LAPTOP-UG81TUKE
 2020-06-05 15:46:13,487 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2020-06-05 15:46:13,492 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2020-06-05 15:46:13,539 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2020-06-05 15:46:13,757 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 217ms)
 2020-06-05 15:46:13,807 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2020-06-05 15:46:13,807 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2020-06-05 15:46:13,808 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2020-06-05 15:46:13,809 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2020-06-05 15:46:13,817 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2020-06-05 15:46:13,850 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 32ms)
 2020-06-05 15:46:13,850 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2020-06-05 15:46:13,858 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2020-06-05 15:46:13,956 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2020-06-05 15:46:13,957 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2020-06-05 15:46:13,957 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2020-06-05 15:46:13,958 [P8600/D4/T226] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2020-06-05 15:46:14,693 [P8600/D4/T226] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-06-05 15:46:14,845 [P8600/D4/T226] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-06-05 15:46:14,919 [P8600/D4/T226] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2020-06-05 15:46:14,942 [P8600/D4/T226] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2020-06-05 15:46:15,133 [P8600/D4/T226] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2020-06-05 15:46:15,133 [P8600/D4/T226] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2020-06-05 15:46:15,142 [P8600/D4/T226] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1699ms)
 2020-06-05 15:46:16,538 [P8600/D4/T237] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:50341/umbraco (UmbracoModule request)
 2020-06-05 15:46:18,535 [P8600/D4/T235] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2020-06-05 15:46:18,536 [P8600/D4/T235] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2020-06-05 15:46:18,710 [P8600/D4/T237] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2020-06-05 15:46:18,711 [P8600/D4/T237] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2020-06-05 15:46:18,828 [P8600/D4/T237] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Guide' with Id '1059' has been published.
 2020-06-05 15:46:18,955 [P8600/D4/T237] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2020-06-05 15:46:18,956 [P8600/D4/T237] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2020-06-05 15:46:18,968 [P8600/D4/T237] INFO  umbraco.content - Load Xml from file...
 2020-06-05 15:46:18,968 [P8600/D4/T237] INFO  umbraco.content - Loaded Xml from file.
 2020-06-05 15:46:23,128 [P8600/D4/T212] INFO  umbraco.content - Save Xml to file...
 2020-06-05 15:46:23,128 [P8600/D4/T212] INFO  umbraco.content - Saved Xml to file.
 2020-06-05 15:46:35,779 [P8600/D3/T223] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2020-06-05 15:47:09,134 [P8600/D4/T233] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Guide' with Id '1059' has been published.
 2020-06-05 15:47:13,199 [P8600/D4/T241] INFO  umbraco.content - Save Xml to file...
 2020-06-05 15:47:13,215 [P8600/D4/T241] INFO  umbraco.content - Saved Xml to file.
 2020-06-05 15:47:13,626 [P8600/D4/T241] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Guide' with Id '1059' has been published.
 2020-06-05 15:47:17,035 [P8600/D4/T69] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2020-06-04 15:47:17
 2020-06-05 15:47:17,660 [P8600/D4/T117] INFO  umbraco.content - Save Xml to file...
 2020-06-05 15:47:17,680 [P8600/D4/T117] INFO  umbraco.content - Saved Xml to file.
 2020-06-05 16:02:30,638 [P8600/D4/T120] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: kasiakor, IP Address: ::1
 2020-06-05 22:01:29,101 [P8600/D4/T321] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username kasiakor from IP address ::1
 2020-06-05 22:01:29,103 [P8600/D4/T321] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: kasiakor logged in from IP address ::1
 2020-06-05 22:01:29,446 [P8600/D4/T321] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2020-06-05 22:01:29,462 [P8600/D4/T321] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 16ms)
 2020-06-05 22:16:47,692 [P8600/D4/T301] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1062' has been published.
 2020-06-05 22:16:51,739 [P8600/D4/T117] INFO  umbraco.content - Save Xml to file...
 2020-06-05 22:16:51,759 [P8600/D4/T117] INFO  umbraco.content - Saved Xml to file.
 2020-06-05 22:20:06,176 [P8600/D4/T247] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2020-06-05 22:20:06,198 [P8600/D4/T247] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 25ms)
 2020-06-05 22:20:06,548 [P8600/D4/T303] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The underlying connection was closed: An unexpected error occurred on a send. ---> System.IO.IOException: Unable to read data from the transport connection: An existing connection was forcibly closed by the remote host. ---> System.Net.Sockets.SocketException: An existing connection was forcibly closed by the remote host
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.FixedSizeReader.ReadPacket(Byte[] buffer, Int32 offset, Int32 count)
   at System.Net.Security.SslState.StartReceiveBlob(Byte[] buffer, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.CheckCompletionBeforeNextReceive(ProtocolToken message, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.StartSendBlob(Byte[] incoming, Int32 count, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.ForceAuthentication(Boolean receiveFirst, Byte[] buffer, AsyncProtocolRequest asyncRequest)
   at System.Net.Security.SslState.ProcessAuthentication(LazyAsyncResult lazyResult)
   at System.Net.TlsStream.CallProcessAuthentication(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Net.TlsStream.ProcessAuthentication(LazyAsyncResult result)
   at System.Net.TlsStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.PooledStream.Write(Byte[] buffer, Int32 offset, Int32 size)
   at System.Net.ConnectStream.WriteHeaders(Boolean async)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2020-06-05 22:20:12,658 [P8600/D4/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2020-06-05 22:20:12,659 [P8600/D4/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2020-06-05 22:20:12,661 [P8600/D4/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-06-05 22:20:12,661 [P8600/D4/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2020-06-05 22:20:12,668 [P8600/D4/T177] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2020-06-05 22:20:12,669 [P8600/D4/T177] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2020-06-05 22:20:32,833 [P8600/D4/T303] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2020-06-05 22:20:32,833 [P8600/D4/T177] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2020-06-05 22:20:32,887 [P8600/D4/T247] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2020-06-05 22:20:32,896 [P8600/D4/T247] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2020-06-05 22:20:32,905 [P8600/D4/T177] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2020-06-05 22:26:10,030 [P8600/D4/T316] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1062' has been published.
 2020-06-05 22:26:14,099 [P8600/D4/T117] INFO  umbraco.content - Save Xml to file...
 2020-06-05 22:26:14,103 [P8600/D4/T117] INFO  umbraco.content - Saved Xml to file.
 2020-06-05 22:26:19,360 [P8600/D4/T311] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1062' has been published.
 2020-06-05 22:26:23,383 [P8600/D4/T311] INFO  umbraco.content - Save Xml to file...
 2020-06-05 22:26:23,399 [P8600/D4/T311] INFO  umbraco.content - Saved Xml to file.
 2020-06-05 22:26:25,261 [P8600/D4/T311] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1062' has been published.
 2020-06-05 22:26:29,298 [P8600/D4/T117] INFO  umbraco.content - Save Xml to file...
 2020-06-05 22:26:29,301 [P8600/D4/T117] INFO  umbraco.content - Saved Xml to file.
 2020-06-05 22:27:22,090 [P8600/D4/T316] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2020-06-05 22:27:22,092 [P8600/D4/T316] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 2ms)
 2020-06-05 22:36:57,472 [P8600/D4/T286] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1062' has been published.
 2020-06-05 22:37:01,542 [P8600/D4/T278] INFO  umbraco.content - Save Xml to file...
 2020-06-05 22:37:01,542 [P8600/D4/T278] INFO  umbraco.content - Saved Xml to file.
 2020-06-05 22:38:39,707 [P8600/D4/T315] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1062' has been published.
 2020-06-05 22:38:43,781 [P8600/D4/T283] INFO  umbraco.content - Save Xml to file...
 2020-06-05 22:38:43,799 [P8600/D4/T283] INFO  umbraco.content - Saved Xml to file.
 2020-06-05 22:40:13,615 [P8600/D4/T368] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1062' has been published.
 2020-06-05 22:40:17,676 [P8600/D4/T285] INFO  umbraco.content - Save Xml to file...
 2020-06-05 22:40:17,691 [P8600/D4/T285] INFO  umbraco.content - Saved Xml to file.
 2020-06-05 22:55:49,343 [P8600/D4/T275] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: kasiakor, IP Address: ::1
